[pytest]
# 配置常用运行参数
addopts = -vs --alluredir=temps --clean-alluredir
# 配置测试用例的位置
testpaths = ./testcases
# 配置文件名的规则
python_files = test_*.py
# 配置类的规则
python_classes = Test*
# 配置测试用例的规则
python_functions = test_*


# 运行日志
log_file = logs/frame.log
# 日志级别
log_file_level = INFO
# 日志格式
log_file_format = %(asctime)s %(levelname)s %(filename)s %(message)s

# 基础路径
[base_url]
weixin_base_url: https://api.weixin.qq.com
bbs_base_url: http://47.107.116.139